
MONGO_URL='mongodb+srv://atiqasohail37:zohahihi@atiqa1.frtcd.mongodb.net/mern?retryWrites=true&w=majority&appName=Atiqa1'
JWT_SECRET=mern
PORT=5000
CLOUDINARY_API_KEY=861595525675978
CLOUDINARY_API_SECRET=1eF-OkOrKKD_4q7SdsDxfR6uI3Q
CLOUDINARY_NAME=diyxp9o2x
